<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\maERP.Domain\maERP.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Invoice\Commands\" />
	  <Folder Include="Features\Invoice\Commands\InvoiceCreate\" />
	  <Folder Include="Features\Invoice\Commands\InvoiceUpdate\" />
	  <Folder Include="Features\Invoice\Queries\" />
	  <Folder Include="Features\Invoice\Queries\InvoiceDetail\" />
	  <Folder Include="Features\Invoice\Queries\InvoiceList\" />
	</ItemGroup>
</Project>