<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" />
		<PackageReference Include="System.Linq.Dynamic.Core" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\maERP.Domain\maERP.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Invoice\Commands\" />
	  <Folder Include="Features\Invoice\Commands\InvoiceCreate\" />
	  <Folder Include="Features\Invoice\Commands\InvoiceUpdate\" />
	  <Folder Include="Features\Invoice\Queries\" />
	  <Folder Include="Features\Invoice\Queries\InvoiceDetail\" />
	  <Folder Include="Features\Invoice\Queries\InvoiceList\" />
	</ItemGroup>
</Project>
