<Page x:Class="maERP.Client.Features.Auth.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:maERP.Client.Features.Auth.Views"
      xmlns:models="using:maERP.Client.Features.Auth.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      mc:Ignorable="d"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="400"
          MaxWidth="400"
          Spacing="16"
          Padding="24">

      <TextBlock x:Uid="LoginPage.Title"
                 Style="{StaticResource HeadlineSmall}"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,24" />

      <TextBox Header="Server-URL" x:Name="ServerUrlTextBox"
               x:Uid="LoginPage.TextBox.ServerUrl"
               Text="{Binding ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               AutomationProperties.Name="Server URL" />

      <TextBox x:Name="EmailTextBox"
               x:Uid="LoginPage.TextBox.Email"
               Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               AutomationProperties.Name="Email"
               InputScope="EmailSmtpAddress" />

      <PasswordBox x:Name="PasswordBox"
                   x:Uid="LoginPage.PasswordBox.Password"
                   Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   AutomationProperties.Name="Password" />

      <TextBlock Text="{Binding ErrorMessage}"
                 Style="{StaticResource BodyMedium}"
                 Foreground="{ThemeResource ErrorBrush}"
                 TextWrapping="Wrap"
                 Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}" />

      <Button x:Uid="LoginPage.Button.Login"
              Command="{Binding LoginCommand}"
              HorizontalAlignment="Stretch"
              Style="{StaticResource FilledButtonStyle}" />

      <ProgressRing IsActive="{Binding IsLoading}"
                    Width="32"
                    Height="32"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center" />
    </StackPanel>
  </Grid>
</Page>