<UserControl x:Class="maERP.Client.Shell.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:maERP.Client.Shell"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="NavView"
                    PaneDisplayMode="Auto"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="True"
                    IsPaneToggleButtonVisible="True"
                    OpenPaneLength="280"
                    CompactModeThresholdWidth="641"
                    ExpandedModeThresholdWidth="1008"
                    AlwaysShowHeader="True"
                    SelectionChanged="NavView_SelectionChanged">

      <!-- Custom Header with Logo -->
      <NavigationView.Header>
        <Grid Height="48"
              Background="{ThemeResource NavigationViewDefaultPaneBackground}"
              Padding="16,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <!-- Logo -->
          <Image Grid.Column="0"
                 Source="ms-appx:///Assets/logo.png"
                 Height="32"
                 Width="32"
                 Margin="0,0,12,0"
                 VerticalAlignment="Center" />

          <!-- App Title -->
          <TextBlock Grid.Column="1"
                     Text="maERP"
                     Style="{ThemeResource TitleTextBlockStyle}"
                     VerticalAlignment="Center"
                     FontWeight="SemiBold" />
        </Grid>
      </NavigationView.Header>

      <!-- Navigation Menu Items -->
      <NavigationView.MenuItems>
        <NavigationViewItem Content="Dashboard"
                          Tag="Main">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE80F;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItemSeparator />

        <NavigationViewItem Content="Customers"
                          Tag="Customers">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE716;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Content="Products"
                          Tag="Products">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE7BF;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Content="Orders"
                          Tag="Orders">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE8A1;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Content="Invoices"
                          Tag="Invoices">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE8B7;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItemSeparator />

        <NavigationViewItem Content="Warehouse"
                          Tag="Warehouse">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE8D1;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Content="Manufacturers"
                          Tag="Manufacturers">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE825;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItemSeparator />

        <NavigationViewItem Content="Sales Channels"
                          Tag="SalesChannels">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE774;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem Content="Statistics"
                          Tag="Statistics">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE9D9;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.MenuItems>

      <!-- Main Content Area -->
      <NavigationView.Content>
        <utu:ExtendedSplashScreen x:Name="Splash"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
          <utu:ExtendedSplashScreen.LoadingContentTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="2*" />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <ProgressRing IsActive="True"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="100"
                      Width="100" />
              </Grid>
            </DataTemplate>
          </utu:ExtendedSplashScreen.LoadingContentTemplate>
        </utu:ExtendedSplashScreen>
      </NavigationView.Content>
    </NavigationView>
  </Grid>
</UserControl>
