<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <!-- iOS temporarily disabled due to Xcode xcrun issues -->
    <TargetFrameworks>net10.0-android;net10.0-browserwasm;net10.0-desktop;net10.0</TargetFrameworks>
    <!-- <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop;net10.0</TargetFrameworks> -->

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>maERP.Client</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>de.martinandrich.maERP.Client</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>martin</ApplicationPublisher>
    <!-- Package Description -->
    <Description>maERP.Client powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      MVUX;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Authentication;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../maERP.Domain/maERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Activity" />
    <PackageReference Include="Xamarin.AndroidX.Browser" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Linux.FrameBuffer" />
    <PackageReference Include="Uno.WinUI.Runtime.Skia.MacOS" />
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Win32" />
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Wpf" />
    <PackageReference Include="Uno.WinUI.Runtime.Skia.X11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-browserwasm'">
    <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" />
    <PackageReference Include="Uno.WinUI.Runtime.Skia.WebAssembly.Browser" />
  </ItemGroup>

</Project>
