# maERP

./: .cursorrules  .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  .windsurfrules  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  EMAIL-TESTING.md  LICENSE.txt  NuGet.config  README.md  SECURITY.md  batch_fix_remaining_tenant_ids.py  batch_fix_tenant_ids.py  cli.sh  create-migrations.ps1  create-migrations.sh  docker-compose.dcproj  docker-compose.mail.yml  docker-compose.mssql.override.yml  docker-compose.mssql.yml  docker-compose.mysql.override.yml  docker-compose.mysql.yml  docker-compose.override.yml  docker-compose.postgres-expose.yml  docker-compose.postgresql.override.yml  docker-compose.postgresql.yml  docker-compose.yml  fix-parentheses.py  fix-syntax-errors.sh  fix-tenant-ids.sh  global.json  launchSettings.json  (+6 more)
maERP-Web/: Dockerfile  Program.cs  _Imports.razor  maERP-Web.csproj
maERP-Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
maERP-Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
maERP-Web/Properties/: launchSettings.json
maERP-Web/Shared/: MainLayout.razor  NavMenu.razor
maERP.AI/: AIServiceRegistration.cs  maERP.AI.csproj
maERP.AI/Services/: AiService.cs  AiServiceWrapper.cs  ChatGPTService.cs  ChatGptService.cs  ClaudeService.cs
maERP.Ai/: maERP.Ai.csproj
maERP.Ai/Services/: AiService.cs  AiServiceWrapper.cs  ChatGptService.cs
maERP.Analytics/: Class1.cs  maERP.Analytics.csproj
maERP.Application/: ApplicationServiceRegistration.cs  maERP.Application.csproj
maERP.Application.UnitTests/: maERP.Application.UnitTests.csproj
maERP.Application.UnitTests/Mocks/: MockWarehouseRepository.cs
maERP.Application/Dtos/: BaseDto.cs
maERP.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  SourceNullException.cs  ValidationException.cs
maERP.Application/Extensions/: QueryableExtensions.cs
maERP.Application/MappingProfiles/: AIModelProfile.cs  AIPromptProfile.cs  CustomerAddressProfile.cs  CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs  SalesChannelProfile.cs  TaxClassProfile.cs  UserProfile.cs  WarehouseProfile.cs
maERP.Application/Models/: ApiRequest.cs  ApiResult.cs
maERP.Application/Providers/: ApiDataProvider.cs
maERP.Application/Services/: AuthenticationService.cs
maERP.Application/Specifications/: AIModelFilterSpecification.cs  AIPromptFilterSpecification.cs  CustomerFilterSpecification.cs  OrderFilterSpecification.cs  ProductFilterSpecification.cs  SalesChannelFilterSpecification.cs  TaxClassFilterSpecification.cs  WarehouseFilterSpecification.cs
maERP.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  maERP.Client.csproj
maERP.Client/Contracts/: IDataService.cs  INavigationService.cs
maERP.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
maERP.Client/Models/: Product.cs  Users.cs
maERP.Client/Operations/: ApiOperations.cs
maERP.Client/Pages/: Customer.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Order.razor  Product.razor  ProductDelete.razor  ProductDetail.razor  ProductEdit.razor  SalesChannel.razor  SalesChannelDetail.razor  SalesChannelEdit.razor  TaxClass.razor  TaxClassEdit.razor  User.razor  UserDelete.razor  UserDetail.razor  UserEdit.razor  Warehouse.razor
maERP.Client/Resources/: Styles.xaml
maERP.Client/Services/: AuthStateProvider.cs  DataService.cs  NavigationServices.cs
maERP.Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
maERP.Client/ViewModels/: DashboardModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
maERP.Client/Views/: Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersPage.xaml  Products.xaml  Products.xaml.cs  ProductsDetail.xaml  ProductsDetail.xaml.cs  ProductsDetailPage.xaml  ProductsDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
maERP.Client/wwwroot/: index.html
maERP.Data/: maERP.Data.csproj
maERP.Data/Models/: ApiUser.cs  Customer.cs  Product.cs  ProductSalesChannel.cs  ProductStock.cs  SalesChannel.cs  (+2 more)
maERP.Domain/: ApplicationUser.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerStatus.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  Product.cs  ProductSalesChannel.cs  ProductStock.cs  SalesChannel.cs  SalesChannelType.cs  Setting.cs  ShippingProvider.cs  ShippingProviderRate.cs  TaxClass.cs  User.cs  Warehouse.cs  maERP.Domain.csproj
maERP.Identity/: IdentityServicesRegistration.cs  maERP.Identity.csproj
maERP.Infrastructure/: InfrastructureServiceRegistration.cs  maERP.Infrastructure.csproj
maERP.Persistence/: PersistenceServiceRegistration.cs  maERP.Persistence.csproj
maERP.Persistence.Tests/: ApplicationDbContextTests.cs  maERP.Persistence.Tests.csproj
maERP.RazorLibrary/: TodoControl.razor  _Imports.razor  maERP.RazorLibrary.csproj
maERP.SalesChannels/: SalesChannelServiceRegistration.cs  maERP.SalesChannels.csproj
maERP.Server/: Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  globals.cs  maERP.Server.csproj
maERP.Server.Tests/: AIModelCrudTest.cs  AIPromptCrudTest.cs  AiPromptCrudTest.cs  CustomerCrudTest.cs  OrderCrudTest.cs  ProductCrudTest.cs  SalesChannelCrudTest.cs  TaxClassCrudTest.cs  WarehouseCrudTest.cs  WebApplicationFactory.cs  maERP.Server.Tests.csproj
maERP.Server2/: Program.cs  appsettings.json  maERP.Server2.csproj
maERP.Shared/: Globals.cs  Theme.cs  _Imports.razor  maERP.Shared.csproj
maERP.SharedUI/: Theme.cs  UIServiceRegistration.cs  _Imports.razor  maERP.SharedUI.csproj
maERP.Web/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.json  maERP.Web.csproj  nginx.conf  start.sh
(+3795 files in other folders)
