<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.*" />
    <PackageReference Include="FluentValidation" Version="11.10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
    <PackageReference Include="MudBlazor" Version="7.11.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\AiModels\AiModels.razor" />
    <AdditionalFiles Include="Pages\AiModels\AiModelsDelete.razor" />
    <AdditionalFiles Include="Pages\AiModels\AiModelsDetail.razor" />
    <AdditionalFiles Include="Pages\AiModels\AiModelsEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\maERP.Domain\maERP.Domain.csproj" />
  </ItemGroup>

</Project>
