<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>
    <ItemGroup>  
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Order\" />
    <Folder Include="Dtos\Product\" />
    <Folder Include="Dtos\SalesChannel\" />
    <Folder Include="Dtos\TaxClass\" />
    <Folder Include="Dtos\User\" />
    <Folder Include="Dtos\Warehouse\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Models\SalesChannelData\" />
    <Folder Include="Providers\" />
    <Folder Include="Shared\" />
    <Folder Include="Contracts\" />
    <Folder Include="Dtos\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <RazorComponent Include="Pages\Customers.razor" />
    <RazorComponent Include="Pages\Index.razor" />
    <RazorComponent Include="Pages\Login.razor" />
    <RazorComponent Include="Pages\Logout.razor" />
    <RazorComponent Include="Pages\Orders.razor" />
    <RazorComponent Include="Pages\OrdersDetail.razor" />
    <RazorComponent Include="Pages\Products.razor" />
    <RazorComponent Include="Pages\ProductsDelete.razor" />
    <RazorComponent Include="Pages\ProductsDetail.razor" />
    <RazorComponent Include="Pages\ProductsEdit.razor" />
    <RazorComponent Include="Pages\TaxClasses.razor" />
    <RazorComponent Include="Pages\TaxClassesDetail.razor" />
    <RazorComponent Include="Pages\TaxClassesEdit.razor" />
    <RazorComponent Include="Pages\Users.razor" />
    <RazorComponent Include="Pages\UsersDelete.razor" />
    <RazorComponent Include="Pages\UsersDetail.razor" />
    <RazorComponent Include="Pages\UsersEdit.razor" />
    <RazorComponent Include="Pages\Warehouses.razor" />
    <RazorComponent Include="Pages\WarehousesDetail.razor" />
    <RazorComponent Include="Pages\WarehousesEdit.razor" />
    <RazorComponent Include="Pages\WarehousesDelete.razor" />
    <RazorComponent Include="Pages\CustomersDelete.razor" />
    <RazorComponent Include="Pages\CustomersDetail.razor" />
    <RazorComponent Include="Pages\CustomersEdit.razor" />
  </ItemGroup>
  <ItemGroup>
    <RazorComponent Include="Shared\MainLayout.razor" />
    <RazorComponent Include="Shared\NavMenu.razor" />
    <RazorComponent Include="Shared\RedirectToLogin.razor" />
    <RazorComponent Include="Shared\SurveyPrompt.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Dtos\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Customer %28Kopie%29.razor" />
    <Content Remove="Pages\WarehouseDelete %28Kopie%29.razor" />
    <Content Remove="Pages\WarehouseDetail %28Kopie%29.razor" />
    <Content Remove="Pages\WarehouseEdit %28Kopie%29.razor" />
  </ItemGroup>
</Project>