<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>
    <ItemGroup>  
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Order\" />
    <Folder Include="Dtos\Product\" />
    <Folder Include="Dtos\SalesChannel\" />
    <Folder Include="Dtos\TaxClass\" />
    <Folder Include="Dtos\User\" />
    <Folder Include="Dtos\Warehouse\" />
    <Folder Include="Models\" />
    <Folder Include="Providers\" />
    <Folder Include="Shared\" />
    <Folder Include="Contracts\" />
    <Folder Include="Dtos\Auth\" />
    <Folder Include="Contracts\" />
    <Folder Include="Dtos\Auth\" />
    <Folder Include="Pages\Customers\" />
    <Folder Include="Pages\Users\" />
    <Folder Include="Pages\Orders\" />
    <Folder Include="Pages\Products\" />
    <Folder Include="Pages\SalesChannels\" />
    <Folder Include="Pages\TaxClasses\" />
    <Folder Include="Pages\Warehouses\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="Models\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <RazorComponent Include="Shared\MainLayout.razor" />
    <RazorComponent Include="Shared\RedirectToLogin.razor" />
    <RazorComponent Include="Shared\SurveyPrompt.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Identity\" />
  </ItemGroup>
</Project>