<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
		<PackageReference Include="PDFsharp" Version="6.2.1" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\maERP.Application\maERP.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="PDF/Fonts/OpenSans-Regular.ttf" LogicalName="maERP.Infrastructure.PDF.Fonts.OpenSans-Regular.ttf" />
	</ItemGroup>
</Project>
