<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\maERP.Application\maERP.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Claudia" Version="1.3.1" />
    <PackageReference Include="LLamaSharp" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.16.0" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.11" />
  </ItemGroup>
</Project>