<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\maERP.Application\maERP.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Claudia" Version="1.3.1" />
      <PackageReference Include="OpenAI" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

</Project>
