<UserControl x:Class="maERP.Client.Features.Shell.Views.Shell"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:maERP.Client.Features.Shell.Views"
     xmlns:models="using:maERP.Client.Features.Shell.Models"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:utu="using:Uno.Toolkit.UI"
     xmlns:uen="using:Uno.Extensions.Navigation.UI"
     mc:Ignorable="d"
     d:DesignHeight="800"
     d:DesignWidth="1280">

  <UserControl.Resources>
  </UserControl.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- VisualStateManager for responsive breakpoints -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <!-- Narrow: Mobile phones (< 700px) -->
        <VisualState x:Name="Narrow">
          <VisualState.Setters>
            <Setter Target="TabBarNav.Visibility" Value="Visible" />
            <Setter Target="NavView.PaneDisplayMode" Value="LeftMinimal" />
            <Setter Target="NavView.IsPaneOpen" Value="False" />
            <Setter Target="NavView.IsPaneVisible" Value="False" />
            <Setter Target="AppHeader.Visibility" Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>

        <!-- Normal: Tablets (700px - 999px) -->
        <VisualState x:Name="Normal">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="700" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TabBarNav.Visibility" Value="Collapsed" />
            <Setter Target="PaneToggleButton.Visibility" Value="Visible" />
            <Setter Target="NavView.IsPaneVisible" Value="True" />
            <Setter Target="NavView.PaneDisplayMode" Value="Left" />
            <Setter Target="AppHeader.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>

        <!-- Wide: Desktop (>= 1000px) -->
        <VisualState x:Name="Wide">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1000" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TabBarNav.Visibility" Value="Collapsed" />
            <Setter Target="PaneToggleButton.Visibility" Value="Visible" />
            <Setter Target="NavView.IsPaneVisible" Value="True" />
            <Setter Target="NavView.PaneDisplayMode" Value="Left" />
            <Setter Target="NavView.IsPaneOpen" Value="True" />
            <Setter Target="AppHeader.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- App Header with Logo and User Menu -->
    <Grid x:Name="AppHeader"
          Grid.Row="0"
          Height="48"
          Background="{ThemeResource SurfaceVariantBrush}"
          BorderBrush="{ThemeResource OutlineVariantBrush}"
          BorderThickness="0,0,0,1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Hamburger Menu Button -->
      <Button x:Name="PaneToggleButton"
              Grid.Column="0"
              Width="48"
              Height="48"
              Background="Transparent"
              BorderThickness="0"
              Click="OnPaneToggleClick"
              VerticalAlignment="Center">
        <FontIcon Glyph="&#xE700;"
                  FontSize="16" />
      </Button>

      <!-- Logo and Tenant Switcher (centered) -->
      <StackPanel Grid.Column="1"
                  Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <Image Source="ms-appx:///Assets/Icons/icon.svg"
               Width="28"
               Height="28"
               Stretch="Uniform"
               VerticalAlignment="Center" />

        <!-- Multiple Tenants: Show Dropdown Button -->
        <DropDownButton x:Name="TenantSwitcher"
                        Margin="12,0,0,0"
                        Visibility="Collapsed"
                        Background="Transparent"
                        BorderThickness="0">
          <TextBlock x:Name="TenantSwitcherText"
                     Style="{StaticResource TitleTextBlockStyle}"
                     VerticalAlignment="Center" />
          <DropDownButton.Flyout>
            <MenuFlyout x:Name="TenantMenuFlyout"
                        Placement="BottomEdgeAlignedLeft" />
          </DropDownButton.Flyout>
        </DropDownButton>

        <!-- Single Tenant or No Tenant: Show Text -->
        <TextBlock x:Name="TenantName"
                   Style="{StaticResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="12,0,0,0"
                   Visibility="Visible" />
      </StackPanel>

      <!-- User Menu -->
      <StackPanel x:Name="UserMenuPanel"
                  Grid.Column="2"
                  Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Margin="0,0,8,0">
        <DropDownButton x:Name="UserMenuButton"
                        x:Uid="Shell.UserMenu"
                        VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE77B;"
                      FontSize="16"
                      Margin="0,0,8,0" />
            <TextBlock x:Name="UserMenuText"
                       x:Uid="Shell.UserMenu.Text"
                       VerticalAlignment="Center" />
          </StackPanel>
          <DropDownButton.Flyout>
            <MenuFlyout Placement="BottomEdgeAlignedRight">
              <MenuFlyoutItem x:Name="MenuItemSalesChannels"
                              x:Uid="Shell.UserMenu.SalesChannels"
                              Click="OnSalesChannelsClick">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE8A7;" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutItem x:Name="MenuItemTaxClasses"
                              x:Uid="Shell.UserMenu.TaxClasses"
                              Click="OnTaxClassesClick">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE912;" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutItem x:Name="MenuItemWarehouses"
                              x:Uid="Shell.UserMenu.Warehouses"
                              Click="OnWarehousesClick">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE913;" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutSeparator />
              <MenuFlyoutItem x:Name="MenuItemTenants"
                              x:Uid="Shell.UserMenu.Tenants"
                              Click="OnTenantsClick">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE902;" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutSeparator x:Name="SuperadminSeparator" Visibility="Collapsed" />
              <MenuFlyoutItem x:Name="SuperadminLabel"
                              x:Uid="Shell.UserMenu.SuperadminLabel"
                              IsEnabled="False"
                              Visibility="Collapsed" />
              <MenuFlyoutItem x:Name="MenuItemSuperadminTenants"
                              x:Uid="Shell.UserMenu.SuperadminTenants"
                              Click="OnSuperadminTenantsClick"
                              Visibility="Collapsed">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE7EE;" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutSeparator />
              <MenuFlyoutItem x:Name="MenuItemAiModels"
                              x:Uid="Shell.UserMenu.AiModels"
                              Click="OnAiModelsClick">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE99A;" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutItem x:Name="MenuItemAiPrompts"
                              x:Uid="Shell.UserMenu.AiPrompts"
                              Click="OnAiPromptsClick">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE8BD;" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutSeparator />
              <ToggleMenuFlyoutItem x:Name="MenuItemDarkMode"
                                    x:Uid="Shell.UserMenu.DarkMode"
                                    Click="OnDarkModeToggle">
                <ToggleMenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE793;" />
                </ToggleMenuFlyoutItem.Icon>
              </ToggleMenuFlyoutItem>
              <MenuFlyoutSeparator />
              <MenuFlyoutItem x:Name="MenuItemLogout"
                              x:Uid="Shell.UserMenu.Logout"
                              Click="OnLogoutClick">
                <MenuFlyoutItem.Icon>
                  <FontIcon Glyph="&#xE7E8;" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
            </MenuFlyout>
          </DropDownButton.Flyout>
        </DropDownButton>
      </StackPanel>
    </Grid>

    <!-- Main Content Area with NavigationView -->
    <Grid Grid.Row="1">
      <NavigationView x:Name="NavView"
                      PaneDisplayMode="Left"
                      IsBackButtonVisible="Collapsed"
                      IsSettingsVisible="False"
                      IsPaneToggleButtonVisible="False"
                      OpenPaneLength="280"
                      CompactModeThresholdWidth="640"
                      ExpandedModeThresholdWidth="1000"
                      SelectionChanged="OnNavigationViewSelectionChanged"
                      DataContext="{Binding}">

        <!-- Navigation Menu Items -->
        <NavigationView.MenuItems>
          <!-- Authenticated Menu Items -->
          <NavigationViewItem x:Name="NavItemDashboard"
                              x:Uid="Shell.NavItem.Dashboard"
                              Tag="Main">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE80F;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>

          <NavigationViewItemSeparator x:Name="NavSeparator1" />

          <NavigationViewItem x:Name="NavItemCustomers"
                              x:Uid="Shell.NavItem.Customers"
                              Tag="Customers">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE716;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>

          <NavigationViewItem x:Name="NavItemOrders"
                              x:Uid="Shell.NavItem.Orders"
                              Tag="Orders">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE7BF;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>

          <NavigationViewItem x:Name="NavItemInvoices"
                              x:Uid="Shell.NavItem.Invoices"
                              Tag="Invoices">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE9F9;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>

          <NavigationViewItem x:Name="NavItemProducts"
                              x:Uid="Shell.NavItem.Products"
                              Tag="Products">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE7BF;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>

          <NavigationViewItem x:Name="NavItemManufacturers"
                              x:Uid="Shell.NavItem.Manufacturers"
                              Tag="Manufacturers">
            <NavigationViewItem.Icon>
              <FontIcon Glyph="&#xE8FD;" />
            </NavigationViewItem.Icon>
          </NavigationViewItem>
        </NavigationView.MenuItems>

        <!-- Footer Menu Items removed - Settings and Logout moved to Header User Menu -->

        <!-- Content Area with ExtendedSplashScreen and TabBar -->
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!-- Main Content Area -->
          <Grid Grid.Row="0">
            <utu:ExtendedSplashScreen x:Name="Splash"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch">
              <utu:ExtendedSplashScreen.LoadingContentTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="2*" />
                      <RowDefinition />
                    </Grid.RowDefinitions>

                    <ProgressRing IsActive="True"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="100"
                                  Width="100" />
                  </Grid>
                </DataTemplate>
              </utu:ExtendedSplashScreen.LoadingContentTemplate>
            </utu:ExtendedSplashScreen>
          </Grid>

          <!-- TabBar for Mobile (Bottom Navigation) -->
          <utu:TabBar x:Name="TabBarNav"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      VerticalAlignment="Bottom"
                      Style="{StaticResource MaterialBottomTabBarStyle}">
            <utu:TabBar.Items>
              <!-- Authenticated Tabs -->
              <utu:TabBarItem x:Name="TabItemDashboard"
                              Style="{StaticResource MaterialBottomTabBarItemStyle}"
                              x:Uid="Shell.NavItem.Dashboard"
                              Tag="Main">
                <utu:TabBarItem.Icon>
                  <FontIcon Glyph="&#xE80F;" />
                </utu:TabBarItem.Icon>
              </utu:TabBarItem>

              <utu:TabBarItem x:Name="TabItemCustomers"
                              Style="{StaticResource MaterialBottomTabBarItemStyle}"
                              x:Uid="Shell.NavItem.Customers"
                              Tag="Customers">
                <utu:TabBarItem.Icon>
                  <FontIcon Glyph="&#xE716;" />
                </utu:TabBarItem.Icon>
              </utu:TabBarItem>

              <utu:TabBarItem x:Name="TabItemOrders"
                              Style="{StaticResource MaterialBottomTabBarItemStyle}"
                              x:Uid="Shell.NavItem.Orders"
                              Tag="Orders">
                <utu:TabBarItem.Icon>
                  <FontIcon Glyph="&#xE7BF;" />
                </utu:TabBarItem.Icon>
              </utu:TabBarItem>

              <utu:TabBarItem x:Name="TabItemSettings"
                              Style="{StaticResource MaterialBottomTabBarItemStyle}"
                              x:Uid="Shell.NavItem.Settings"
                              Tag="Settings">
                <utu:TabBarItem.Icon>
                  <FontIcon Glyph="&#xE713;" />
                </utu:TabBarItem.Icon>
              </utu:TabBarItem>

              <utu:TabBarItem x:Name="TabItemLogout"
                              Style="{StaticResource MaterialBottomTabBarItemStyle}"
                              x:Uid="Shell.NavItem.Logout"
                              Tag="Logout">
                <utu:TabBarItem.Icon>
                  <FontIcon Glyph="&#xE7E8;" />
                </utu:TabBarItem.Icon>
              </utu:TabBarItem>
            </utu:TabBar.Items>
          </utu:TabBar>
        </Grid>
      </NavigationView>
    </Grid>

    <!-- Login Overlay (shown when NOT authenticated) - spans both rows to cover AppHeader -->
    <Grid x:Name="LoginOverlay"
          Grid.Row="0"
          Grid.RowSpan="2"
          Visibility="Visible"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <StackPanel Spacing="24"
                    Padding="24"
                    MaxWidth="500"
                    HorizontalAlignment="Center">

          <!-- Welcome Header -->
          <StackPanel Spacing="8"
                      HorizontalAlignment="Center">
            <Image Source="ms-appx:///Assets/Icons/icon.svg"
                   Width="64"
                   Height="64"
                   Stretch="Uniform"
                   HorizontalAlignment="Center" />
            <TextBlock x:Uid="Shell.Login.Title"
                       Style="{StaticResource HeadlineMedium}"
                       Foreground="{ThemeResource OnSurfaceBrush}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
            <TextBlock x:Uid="Shell.Login.Subtitle"
                       Style="{StaticResource BodyLarge}"
                       Foreground="{ThemeResource OnSurfaceVariantBrush}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>

          <!-- Error Message Banner -->
          <Border x:Name="LoginErrorBanner"
                  Background="{ThemeResource ErrorContainerBrush}"
                  CornerRadius="8"
                  Padding="16"
                  Visibility="Collapsed">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <FontIcon Grid.Column="0"
                        Glyph="&#xE783;"
                        FontSize="20"
                        Foreground="{ThemeResource OnErrorContainerBrush}"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center" />
              <TextBlock x:Name="LoginErrorText"
                         Grid.Column="1"
                         Style="{StaticResource BodyMedium}"
                         Foreground="{ThemeResource OnErrorContainerBrush}"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" />
            </Grid>
          </Border>

          <!-- Login Form Card -->
          <Border Background="{ThemeResource SurfaceBrush}"
                  CornerRadius="12"
                  Translation="0,0,8">
            <Border.Shadow>
              <ThemeShadow />
            </Border.Shadow>
            <StackPanel Spacing="0">
              <!-- Card Header -->
              <Grid Padding="16,16,16,8">
                <StackPanel Orientation="Horizontal">
                  <FontIcon Glyph="&#xE77B;"
                            FontSize="20"
                            Foreground="{ThemeResource PrimaryBrush}"
                            Margin="0,0,12,0" />
                  <TextBlock x:Uid="Shell.Login.FormTitle"
                             Style="{StaticResource TitleMedium}"
                             Foreground="{ThemeResource OnSurfaceBrush}" />
                </StackPanel>
              </Grid>

              <!-- Form Fields -->
              <StackPanel Padding="16,0,16,16"
                          Spacing="16">
                <TextBox x:Name="LoginServerUrl"
                         x:Uid="Shell.Login.ServerUrl"
                         AutomationProperties.Name="Server URL" />

                <TextBox x:Name="LoginEmail"
                         x:Uid="Shell.Login.Email"
                         InputScope="EmailSmtpAddress"
                         AutomationProperties.Name="Email" />

                <PasswordBox x:Name="LoginPassword"
                             x:Uid="Shell.Login.Password"
                             AutomationProperties.Name="Password" />
              </StackPanel>
            </StackPanel>
          </Border>

          <!-- Action Buttons -->
          <StackPanel Spacing="16">
            <!-- Progress indicator (shown during login) -->
            <ProgressRing x:Name="LoginProgress"
                          IsActive="False"
                          Width="24"
                          Height="24"
                          Visibility="Collapsed"
                          HorizontalAlignment="Center" />
            <Button x:Name="LoginButton"
                    x:Uid="Shell.Login.LoginButton"
                    Style="{StaticResource FilledButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Click="LoginButton_Click" />
          </StackPanel>

        </StackPanel>
      </ScrollViewer>
    </Grid>

    <!-- First Tenant Creation Overlay (shown when user has no tenants) - spans both rows to cover AppHeader -->
    <Grid x:Name="FirstTenantOverlay"
          Grid.Row="0"
          Grid.RowSpan="2"
          Visibility="Collapsed"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <StackPanel Spacing="24"
                    Padding="24"
                    MaxWidth="500"
                    HorizontalAlignment="Center">

          <!-- Welcome Header -->
          <StackPanel Spacing="8"
                      HorizontalAlignment="Center">
            <Image Source="ms-appx:///Assets/Icons/icon.svg"
                   Width="64"
                   Height="64"
                   Stretch="Uniform"
                   HorizontalAlignment="Center" />
            <TextBlock x:Uid="Shell.FirstTenant.Title"
                       Style="{StaticResource HeadlineMedium}"
                       Foreground="{ThemeResource OnSurfaceBrush}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
            <TextBlock x:Uid="Shell.FirstTenant.Subtitle"
                       Style="{StaticResource BodyLarge}"
                       Foreground="{ThemeResource OnSurfaceVariantBrush}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>

          <!-- Error Message Banner -->
          <Border x:Name="FirstTenantErrorBanner"
                  Background="{ThemeResource ErrorContainerBrush}"
                  CornerRadius="8"
                  Padding="16"
                  Visibility="Collapsed">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <FontIcon Grid.Column="0"
                        Glyph="&#xE783;"
                        FontSize="20"
                        Foreground="{ThemeResource OnErrorContainerBrush}"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center" />
              <TextBlock x:Name="FirstTenantErrorText"
                         Grid.Column="1"
                         Style="{StaticResource BodyMedium}"
                         Foreground="{ThemeResource OnErrorContainerBrush}"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center" />
            </Grid>
          </Border>

          <!-- Tenant Form Card -->
          <Border Background="{ThemeResource SurfaceBrush}"
                  CornerRadius="12"
                  Translation="0,0,8">
            <Border.Shadow>
              <ThemeShadow />
            </Border.Shadow>
            <StackPanel Spacing="0">
              <!-- Card Header -->
              <Grid Padding="16,16,16,8">
                <StackPanel Orientation="Horizontal">
                  <FontIcon Glyph="&#xE902;"
                            FontSize="20"
                            Foreground="{ThemeResource PrimaryBrush}"
                            Margin="0,0,12,0" />
                  <TextBlock x:Uid="Shell.FirstTenant.FormTitle"
                             Style="{StaticResource TitleMedium}"
                             Foreground="{ThemeResource OnSurfaceBrush}" />
                </StackPanel>
              </Grid>

              <!-- Form Fields -->
              <StackPanel Padding="16,0,16,16"
                          Spacing="16">
                <!-- Name (Required) -->
                <TextBox x:Name="FirstTenantName"
                         x:Uid="TenantEditPage.Field.Name"
                         TextChanged="FirstTenantName_TextChanged" />

                <!-- Description -->
                <TextBox x:Name="FirstTenantDescription"
                         x:Uid="TenantEditPage.Field.Description"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MinHeight="80"
                         MaxHeight="120" />

                <!-- Required Fields Note -->
                <TextBlock x:Uid="TenantEditPage.RequiredFieldsNote"
                           Style="{StaticResource LabelSmall}"
                           Foreground="{ThemeResource OnSurfaceVariantBrush}" />
              </StackPanel>
            </StackPanel>
          </Border>

          <!-- Action Buttons -->
          <StackPanel Spacing="16">
            <!-- Progress indicator (shown during save) -->
            <ProgressRing x:Name="FirstTenantProgress"
                          IsActive="False"
                          Width="24"
                          Height="24"
                          Visibility="Collapsed"
                          HorizontalAlignment="Center" />
            <Grid ColumnSpacing="12">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Button x:Name="FirstTenantCancelButton"
                      Grid.Column="0"
                      x:Uid="Shell.FirstTenant.Cancel"
                      Style="{StaticResource OutlinedButtonStyle}"
                      HorizontalAlignment="Stretch"
                      Click="FirstTenantCancel_Click" />
              <Button x:Name="FirstTenantSaveButton"
                      Grid.Column="1"
                      x:Uid="Shell.FirstTenant.Create"
                      Style="{StaticResource FilledButtonStyle}"
                      HorizontalAlignment="Stretch"
                      IsEnabled="False"
                      Click="FirstTenantSave_Click" />
            </Grid>
          </StackPanel>

        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
