<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\maERP.Application\maERP.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Claudia" Version="1.3.1" />
		<PackageReference Include="LLamaSharp" Version="0.20.0" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.19.0" />
		<PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.19.0" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>
</Project>